<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roads" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-Nl-6eE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cb-LC-FXd">
                                <rect key="frame" x="190" y="812" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="3TU-FU-iMI" kind="show" id="WuF-cZ-RD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Better Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-ju-Adw">
                                <rect key="frame" x="139" y="432" width="136" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.81278335492227982" green="0.49285802646716043" blue="0.14440990627137712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1A-ju-Adw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGI-mu-yj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9cb-LC-FXd" secondAttribute="bottom" constant="20" id="Zsw-Kl-8f3"/>
                            <constraint firstItem="h1A-ju-Adw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gW9-Ow-Y9W"/>
                            <constraint firstItem="9cb-LC-FXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWI-l2-dbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="1100.8928571428571"/>
        </scene>
        <!--Operators-->
        <scene sceneID="nP7-f6-4C6">
            <objects>
                <collectionViewController id="Qsr-d1-GCo" customClass="OperatorsViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eNn-PE-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAJ-en-cTn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ump-8i-Jal">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qsr-d1-GCo" id="3S8-Iq-AtA"/>
                            <outlet property="delegate" destination="Qsr-d1-GCo" id="cFT-ad-upI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Operators" id="y3R-N1-n0t"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-eV-BLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="811"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VoB-ft-xaZ">
            <objects>
                <viewController id="C5f-4S-8VK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3TP-IE-3TH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a45-gZ-l7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="k3f-g8-pF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwl-c8-VI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="2172"/>
        </scene>
        <!--BetterRide-->
        <scene sceneID="a0I-IV-g25">
            <objects>
                <tabBarController title="BetterRide" automaticallyAdjustsScrollViewInsets="NO" id="3TU-FU-iMI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnw-2V-PkP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4bn-Uo-3ZT" kind="relationship" relationship="viewControllers" id="4s5-z3-fQr"/>
                        <segue destination="w6O-G1-c5d" kind="relationship" relationship="viewControllers" id="GhL-IG-M8u"/>
                        <segue destination="Nde-Jh-fDC" kind="relationship" relationship="viewControllers" id="jA5-Eu-332"/>
                        <segue destination="C5f-4S-8VK" kind="relationship" relationship="viewControllers" id="roL-P5-nZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imD-em-nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1101"/>
        </scene>
        <!--Projects-->
        <scene sceneID="kBY-bW-4gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bn-Uo-3ZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="9YI-qq-bfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3as-6o-NzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nI-YN-Rui" kind="relationship" relationship="rootViewController" id="CkL-Vk-Ik0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kk-A4-HwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Projects-->
        <scene sceneID="76K-lX-aVm">
            <objects>
                <tableViewController id="3nI-YN-Rui" customClass="ProjectsViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WN-No-tx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="j2C-RK-Qdj" customClass="ProjectCell" customModule="iBetterRide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2C-RK-Qdj" id="Dxd-AP-Pkl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-Rd-Ngh">
                                            <rect key="frame" x="85" y="11" width="309" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-ec-Oca">
                                            <rect key="frame" x="20" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Mio-7h-eDN"/>
                                                <constraint firstAttribute="height" constant="44" id="rVW-Cd-Ils"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-91-Ku5">
                                            <rect key="frame" x="85" y="38" width="309" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fwB-Rd-Ngh" firstAttribute="leading" secondItem="fr0-91-Ku5" secondAttribute="leading" id="Dhb-29-79l"/>
                                        <constraint firstItem="fwB-Rd-Ngh" firstAttribute="trailing" secondItem="fr0-91-Ku5" secondAttribute="trailing" id="ERD-WU-fLf"/>
                                        <constraint firstItem="fwB-Rd-Ngh" firstAttribute="leading" secondItem="ZAT-ec-Oca" secondAttribute="trailing" constant="21" id="U6F-uc-KNc"/>
                                        <constraint firstItem="fr0-91-Ku5" firstAttribute="top" secondItem="fwB-Rd-Ngh" secondAttribute="bottom" constant="4" id="Wcp-IE-NxP"/>
                                        <constraint firstItem="ZAT-ec-Oca" firstAttribute="leading" secondItem="Dxd-AP-Pkl" secondAttribute="leading" constant="20" id="ZSN-J7-Mhu"/>
                                        <constraint firstItem="fwB-Rd-Ngh" firstAttribute="top" secondItem="ZAT-ec-Oca" secondAttribute="top" id="ZUf-bz-4rV"/>
                                        <constraint firstItem="fwB-Rd-Ngh" firstAttribute="trailing" secondItem="Dxd-AP-Pkl" secondAttribute="trailingMargin" id="jmb-g3-bO3"/>
                                        <constraint firstItem="ZAT-ec-Oca" firstAttribute="top" secondItem="Dxd-AP-Pkl" secondAttribute="top" constant="11" id="mVj-YZ-tGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="fr0-91-Ku5" id="Ipe-fA-fsE"/>
                                    <outlet property="nameLabel" destination="fwB-Rd-Ngh" id="DMS-xc-MZG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nI-YN-Rui" id="zEW-EL-dBO"/>
                            <outlet property="delegate" destination="3nI-YN-Rui" id="WYi-Nz-GL0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="bj7-Wg-C8h">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="SNM-Qi-rFQ">
                            <connections>
                                <action selector="editButton:" destination="3nI-YN-Rui" id="wWk-VB-XEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FEQ-XL-4WN">
                            <connections>
                                <segue destination="gD1-Al-wtj" kind="presentation" id="5bI-0B-163"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IrZ-RA-THD" kind="show" identifier="showProject" id="emw-vc-ktM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4d-SG-s5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="138.61607142857142"/>
        </scene>
        <!--AddProject-->
        <scene sceneID="LU7-TK-5kc">
            <objects>
                <viewController title="AddProject" id="gD1-Al-wtj" customClass="AddProjectViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTM-pI-Hpo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-DS-XWv">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-yj-iiX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Project" id="gLh-dy-WVc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kGy-Uv-U1r">
                                            <connections>
                                                <action selector="cancelAction:" destination="gD1-Al-wtj" id="glh-7T-LvA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kP8-J8-SJp">
                                            <connections>
                                                <action selector="saveAction:" destination="gD1-Al-wtj" id="kdL-Rb-1Wj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV9-nq-vBy">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NV9-nq-vBy" firstAttribute="top" secondItem="Y8P-yj-iiX" secondAttribute="bottom" constant="22" id="BcL-mi-Y2p"/>
                            <constraint firstItem="Y8P-yj-iiX" firstAttribute="top" secondItem="2V0-ao-zwp" secondAttribute="top" id="Duu-P2-9Mv"/>
                            <constraint firstItem="Y8P-yj-iiX" firstAttribute="trailing" secondItem="2V0-ao-zwp" secondAttribute="trailing" id="ITI-zZ-uqT"/>
                            <constraint firstItem="Y8P-yj-iiX" firstAttribute="leading" secondItem="2V0-ao-zwp" secondAttribute="leading" id="LHw-QK-OOE"/>
                            <constraint firstItem="hsh-DS-XWv" firstAttribute="centerX" secondItem="XTM-pI-Hpo" secondAttribute="centerX" id="PcO-E3-nyB"/>
                            <constraint firstItem="hsh-DS-XWv" firstAttribute="top" secondItem="NV9-nq-vBy" secondAttribute="bottom" constant="20" id="R82-f6-COA"/>
                            <constraint firstItem="NV9-nq-vBy" firstAttribute="leading" secondItem="2V0-ao-zwp" secondAttribute="leading" constant="20" id="cmv-HE-cbP"/>
                            <constraint firstItem="hsh-DS-XWv" firstAttribute="leading" secondItem="2V0-ao-zwp" secondAttribute="leading" constant="20" id="vgk-kC-5RC"/>
                            <constraint firstItem="NV9-nq-vBy" firstAttribute="centerX" secondItem="XTM-pI-Hpo" secondAttribute="centerX" id="vr2-YZ-N52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2V0-ao-zwp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="Yyg-67-3Je">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8vC-w1-8CG">
                            <connections>
                                <action selector="cancelAction:" destination="gD1-Al-wtj" id="11t-zB-syq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fHo-sA-qem">
                            <connections>
                                <action selector="doneAction:" destination="gD1-Al-wtj" id="B4j-eX-H9N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="hsh-DS-XWv" id="TQl-RN-dSZ"/>
                        <outlet property="nameTextField" destination="NV9-nq-vBy" id="Gvn-d0-MC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1e-dv-4Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-539"/>
        </scene>
        <!--New Session-->
        <scene sceneID="mvJ-yI-t0U">
            <objects>
                <viewController id="ycp-fJ-cZ2" customClass="AddSessionViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXw-lt-S9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session start time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZK-xy-Qbi">
                                <rect key="frame" x="20" y="160" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session end time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EZ-Fr-OAm">
                                <rect key="frame" x="20" y="210" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session avenue first" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fED-4t-PRE">
                                <rect key="frame" x="20" y="260" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session avenue second" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-F0-Eo9">
                                <rect key="frame" x="20" y="310" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-ah-J2U">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="New Session" id="AIg-ZO-Tk8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2BK-Ld-eYb">
                                            <connections>
                                                <action selector="cancelAction:" destination="ycp-fJ-cZ2" id="Hxj-Yb-INK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="egY-Zv-4KC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-eo-uWe">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XTq-eo-uWe" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" constant="20" id="9kf-1R-ryo"/>
                            <constraint firstItem="6EZ-Fr-OAm" firstAttribute="top" secondItem="3ZK-xy-Qbi" secondAttribute="bottom" constant="20" id="A6V-EC-eSw"/>
                            <constraint firstItem="fED-4t-PRE" firstAttribute="centerX" secondItem="RXw-lt-S9n" secondAttribute="centerX" id="GEj-7F-vN1"/>
                            <constraint firstItem="L5h-ah-J2U" firstAttribute="trailing" secondItem="rti-xD-72u" secondAttribute="trailing" id="Gmb-aE-GLT"/>
                            <constraint firstItem="6EZ-Fr-OAm" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" constant="20" id="J9J-pa-cNf"/>
                            <constraint firstItem="fED-4t-PRE" firstAttribute="top" secondItem="6EZ-Fr-OAm" secondAttribute="bottom" constant="20" id="NQy-wg-0U2"/>
                            <constraint firstItem="XTq-eo-uWe" firstAttribute="top" secondItem="L5h-ah-J2U" secondAttribute="bottom" constant="22" id="SCL-05-W7B"/>
                            <constraint firstItem="tsU-F0-Eo9" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" constant="20" id="VDq-Kj-ccZ"/>
                            <constraint firstItem="6EZ-Fr-OAm" firstAttribute="centerX" secondItem="RXw-lt-S9n" secondAttribute="centerX" id="ZQG-LI-HjD"/>
                            <constraint firstItem="L5h-ah-J2U" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" id="bpg-6G-IEr"/>
                            <constraint firstItem="3ZK-xy-Qbi" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" constant="20" id="clZ-6C-VzH"/>
                            <constraint firstItem="tsU-F0-Eo9" firstAttribute="centerX" secondItem="RXw-lt-S9n" secondAttribute="centerX" id="e9i-2B-gcV"/>
                            <constraint firstItem="tsU-F0-Eo9" firstAttribute="top" secondItem="fED-4t-PRE" secondAttribute="bottom" constant="20" id="eEq-W4-jX4"/>
                            <constraint firstItem="3ZK-xy-Qbi" firstAttribute="top" secondItem="XTq-eo-uWe" secondAttribute="bottom" constant="20" id="ffq-Ln-VpT"/>
                            <constraint firstItem="3ZK-xy-Qbi" firstAttribute="centerX" secondItem="RXw-lt-S9n" secondAttribute="centerX" id="hrA-3I-aCL"/>
                            <constraint firstItem="XTq-eo-uWe" firstAttribute="centerX" secondItem="RXw-lt-S9n" secondAttribute="centerX" id="j5d-tg-Nif"/>
                            <constraint firstItem="L5h-ah-J2U" firstAttribute="top" secondItem="rti-xD-72u" secondAttribute="top" id="nal-Ns-IMn"/>
                            <constraint firstItem="fED-4t-PRE" firstAttribute="leading" secondItem="rti-xD-72u" secondAttribute="leading" constant="20" id="orT-3h-Fpo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rti-xD-72u"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Session" id="WUx-dJ-yRX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ewh-HT-RVu">
                            <connections>
                                <action selector="saveAction:" destination="ycp-fJ-cZ2" id="wH6-7Z-sGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avenueFirstTextField" destination="fED-4t-PRE" id="hGp-TG-mjY"/>
                        <outlet property="avenueSecondTextField" destination="tsU-F0-Eo9" id="uvf-Gq-UI3"/>
                        <outlet property="dateTextField" destination="XTq-eo-uWe" id="2jH-99-Yir"/>
                        <outlet property="finishedTextField" destination="6EZ-Fr-OAm" id="kAW-DW-hVJ"/>
                        <outlet property="startedTextField" destination="3ZK-xy-Qbi" id="vEr-gu-Gv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP4-Lq-RuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-539"/>
        </scene>
        <!--Project-->
        <scene sceneID="qgi-RK-Ocw">
            <objects>
                <viewController title="Project" id="IrZ-RA-THD" customClass="ProjectViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrH-bj-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-EY-bcM">
                                <rect key="frame" x="20" y="117" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-hW-Jj3">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-rP-PSd">
                                <rect key="frame" x="20" y="251" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-mI-5qq">
                                <rect key="frame" x="20" y="146" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-fJ-KeJ">
                                <rect key="frame" x="20" y="213" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyS-6f-Jgd">
                                <rect key="frame" x="20" y="280" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-16-S0P">
                                <rect key="frame" x="0.0" y="368" width="414" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="Y9J-3m-7Oj" customClass="SessionCell" customModule="iBetterRide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9J-3m-7Oj" id="gKy-DM-olz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-AQ-ahY">
                                                    <rect key="frame" x="20" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ASJ-g0-3Lc"/>
                                                        <constraint firstAttribute="width" constant="44" id="jNa-lN-MHt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-Dz-Ip9">
                                                    <rect key="frame" x="85" y="11" width="309" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No avenue 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-aZ-59p">
                                                    <rect key="frame" x="85" y="37" width="309" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No avenue 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q85-ei-iNg">
                                                    <rect key="frame" x="85" y="57" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eaf-AQ-ahY" firstAttribute="top" secondItem="gKy-DM-olz" secondAttribute="top" constant="11" id="DV9-hX-JZS"/>
                                                <constraint firstItem="q85-ei-iNg" firstAttribute="leading" secondItem="gKy-DM-olz" secondAttribute="leading" constant="85" id="MV7-6q-yzA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q85-ei-iNg" secondAttribute="trailing" constant="20" symbolic="YES" id="N8q-E9-Tcq"/>
                                                <constraint firstItem="q85-ei-iNg" firstAttribute="top" secondItem="Wii-aZ-59p" secondAttribute="bottom" constant="3" id="VMq-Zv-5OV"/>
                                                <constraint firstItem="c6G-Dz-Ip9" firstAttribute="leading" secondItem="Eaf-AQ-ahY" secondAttribute="trailing" constant="21" id="amH-ut-cai"/>
                                                <constraint firstItem="c6G-Dz-Ip9" firstAttribute="top" secondItem="gKy-DM-olz" secondAttribute="top" constant="11" id="e0D-ww-7cd"/>
                                                <constraint firstAttribute="trailing" secondItem="Wii-aZ-59p" secondAttribute="trailing" constant="20" id="gEL-EV-Zfo"/>
                                                <constraint firstItem="Wii-aZ-59p" firstAttribute="leading" secondItem="Eaf-AQ-ahY" secondAttribute="trailing" constant="21" id="i3W-dr-MjM"/>
                                                <constraint firstItem="Wii-aZ-59p" firstAttribute="top" secondItem="c6G-Dz-Ip9" secondAttribute="bottom" constant="3" id="p1k-eL-Npu"/>
                                                <constraint firstItem="Eaf-AQ-ahY" firstAttribute="leading" secondItem="gKy-DM-olz" secondAttribute="leading" constant="20" id="t55-l1-cTm"/>
                                                <constraint firstAttribute="trailing" secondItem="c6G-Dz-Ip9" secondAttribute="trailing" constant="20" id="yJ3-hQ-L0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avenueFirst" destination="Wii-aZ-59p" id="cC2-LA-ZuG"/>
                                            <outlet property="avenueSecond" destination="q85-ei-iNg" id="dD9-WC-lVg"/>
                                            <outlet property="nameLabel" destination="c6G-Dz-Ip9" id="Brc-zk-GkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IrZ-RA-THD" id="gdQ-aU-qDa"/>
                                    <outlet property="delegate" destination="IrZ-RA-THD" id="GPN-Cf-oeB"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-3e-Fpj">
                                <rect key="frame" x="0.0" y="324" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sessions" id="jAU-82-9uD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Sy4-kB-zfN">
                                            <connections>
                                                <action selector="editButton:" destination="IrZ-RA-THD" id="04u-iO-xbc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZRv-RU-0ee">
                                            <connections>
                                                <segue destination="ycp-fJ-cZ2" kind="presentation" id="geF-Qu-6v0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hGK-fJ-KeJ" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="1yn-D7-alw"/>
                            <constraint firstItem="hGK-fJ-KeJ" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="3tS-u3-WdZ"/>
                            <constraint firstItem="3GW-rP-PSd" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="8an-Nc-r04"/>
                            <constraint firstItem="tiN-EY-bcM" firstAttribute="top" secondItem="Re7-V7-YLL" secondAttribute="top" constant="29" id="9UB-Fw-SxR"/>
                            <constraint firstItem="3GW-rP-PSd" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="Bvp-LM-qcB"/>
                            <constraint firstItem="hGK-fJ-KeJ" firstAttribute="top" secondItem="DyU-hW-Jj3" secondAttribute="bottom" constant="8" id="HBj-fP-cJY"/>
                            <constraint firstItem="tiN-EY-bcM" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="IQo-m8-F9s"/>
                            <constraint firstItem="W7B-16-S0P" firstAttribute="trailing" secondItem="Re7-V7-YLL" secondAttribute="trailing" id="O7a-d2-ZcQ"/>
                            <constraint firstItem="DyU-hW-Jj3" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="OOm-4s-gj0"/>
                            <constraint firstItem="o8g-mI-5qq" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="R8h-5u-0Bf"/>
                            <constraint firstItem="W7B-16-S0P" firstAttribute="top" secondItem="SDo-3e-Fpj" secondAttribute="bottom" id="TbG-PP-gv8"/>
                            <constraint firstItem="DyU-hW-Jj3" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="Zpn-iv-NtV"/>
                            <constraint firstItem="W7B-16-S0P" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" id="aKs-gO-GvD"/>
                            <constraint firstItem="tiN-EY-bcM" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="bZ2-Ny-lfT"/>
                            <constraint firstItem="W7B-16-S0P" firstAttribute="bottom" secondItem="Re7-V7-YLL" secondAttribute="bottom" id="e0g-J9-RQm"/>
                            <constraint firstItem="wyS-6f-Jgd" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="gAv-od-RbP"/>
                            <constraint firstItem="SDo-3e-Fpj" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" id="hoM-LB-fuj"/>
                            <constraint firstItem="wyS-6f-Jgd" firstAttribute="top" secondItem="3GW-rP-PSd" secondAttribute="bottom" constant="8" id="ieu-Tz-Xkq"/>
                            <constraint firstItem="o8g-mI-5qq" firstAttribute="top" secondItem="tiN-EY-bcM" secondAttribute="bottom" constant="8" id="kle-I8-7dv"/>
                            <constraint firstItem="wyS-6f-Jgd" firstAttribute="leading" secondItem="Re7-V7-YLL" secondAttribute="leading" constant="20" id="snj-kj-KkB"/>
                            <constraint firstItem="o8g-mI-5qq" firstAttribute="centerX" secondItem="nrH-bj-yqa" secondAttribute="centerX" id="tF2-T0-Lu3"/>
                            <constraint firstItem="DyU-hW-Jj3" firstAttribute="top" secondItem="o8g-mI-5qq" secondAttribute="bottom" constant="17" id="xrV-m5-exA"/>
                            <constraint firstItem="3GW-rP-PSd" firstAttribute="top" secondItem="hGK-fJ-KeJ" secondAttribute="bottom" constant="17" id="xwN-dq-Q5J"/>
                            <constraint firstItem="SDo-3e-Fpj" firstAttribute="trailing" secondItem="Re7-V7-YLL" secondAttribute="trailing" id="zCb-fG-hay"/>
                            <constraint firstItem="SDo-3e-Fpj" firstAttribute="top" secondItem="wyS-6f-Jgd" secondAttribute="bottom" constant="23" id="zeX-6h-U0t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Re7-V7-YLL"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hGK-fJ-KeJ" id="jch-mj-gNH"/>
                        <outlet property="nameLabel" destination="o8g-mI-5qq" id="d9a-7E-UKw"/>
                        <outlet property="numSessionsLabel" destination="wyS-6f-Jgd" id="HzK-U2-6Tx"/>
                        <outlet property="tableView" destination="W7B-16-S0P" id="rRg-nk-dRB"/>
                        <segue destination="hhN-Jk-0kW" kind="show" identifier="showSession" id="NUW-cQ-6iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU4-DO-N0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3579.7101449275365" y="138.61607142857142"/>
        </scene>
        <!--Session-->
        <scene sceneID="wpm-F9-fLU">
            <objects>
                <viewController title="Session" id="hhN-Jk-0kW" customClass="SessionViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWs-Iy-Gpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un7-HR-I8x">
                                <rect key="frame" x="20" y="117" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-hf-dbZ">
                                <rect key="frame" x="20" y="184" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-EA-5Ck">
                                <rect key="frame" x="20" y="251" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-MX-JtW">
                                <rect key="frame" x="20" y="318" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-EK-DsH">
                                <rect key="frame" x="20" y="385" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-xE-cJ3">
                                <rect key="frame" x="20" y="452" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-2N-uVa">
                                <rect key="frame" x="20" y="146" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No start time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-ax-ZaI">
                                <rect key="frame" x="20" y="213" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No end time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-fk-AeC">
                                <rect key="frame" x="20" y="280" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No first avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-YT-Cj9">
                                <rect key="frame" x="20" y="347" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No second avenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpq-mH-Wqz">
                                <rect key="frame" x="20" y="414" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gj-Xa-4u2">
                                <rect key="frame" x="20" y="481" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skt-hf-dbZ" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="0X1-4w-vwb"/>
                            <constraint firstItem="jE4-EA-5Ck" firstAttribute="top" secondItem="OX4-ax-ZaI" secondAttribute="bottom" constant="17" id="5ep-u6-k9K"/>
                            <constraint firstItem="Oma-EK-DsH" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="7b3-v9-vpx"/>
                            <constraint firstItem="nqd-2N-uVa" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="7ni-nQ-MER"/>
                            <constraint firstItem="nqd-2N-uVa" firstAttribute="top" secondItem="un7-HR-I8x" secondAttribute="bottom" constant="8" id="965-zE-XNd"/>
                            <constraint firstItem="Oma-EK-DsH" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="A68-Ta-Lxu"/>
                            <constraint firstItem="uX9-xE-cJ3" firstAttribute="top" secondItem="Jpq-mH-Wqz" secondAttribute="bottom" constant="17" id="AQM-z2-XgH"/>
                            <constraint firstItem="Jpq-mH-Wqz" firstAttribute="top" secondItem="Oma-EK-DsH" secondAttribute="bottom" constant="8" id="C36-MS-cFH"/>
                            <constraint firstItem="skt-hf-dbZ" firstAttribute="top" secondItem="nqd-2N-uVa" secondAttribute="bottom" constant="17" id="Cjg-92-2AS"/>
                            <constraint firstItem="nqd-2N-uVa" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="Fgv-7Y-Cby"/>
                            <constraint firstItem="skt-hf-dbZ" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="J3U-bu-rfO"/>
                            <constraint firstItem="un7-HR-I8x" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="JaG-hv-1AC"/>
                            <constraint firstItem="uX9-xE-cJ3" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="MEv-EF-ABh"/>
                            <constraint firstItem="2gj-Xa-4u2" firstAttribute="top" secondItem="uX9-xE-cJ3" secondAttribute="bottom" constant="8" id="Nba-Y5-0si"/>
                            <constraint firstItem="OX4-ax-ZaI" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="O0m-Tb-pT9"/>
                            <constraint firstItem="dTS-YT-Cj9" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="OUn-fb-G8A"/>
                            <constraint firstItem="un7-HR-I8x" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="PSf-Go-e5p"/>
                            <constraint firstItem="Oma-EK-DsH" firstAttribute="top" secondItem="dTS-YT-Cj9" secondAttribute="bottom" constant="17" id="Pja-VF-t0W"/>
                            <constraint firstItem="uX9-xE-cJ3" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="V8L-3S-BdP"/>
                            <constraint firstItem="Jpq-mH-Wqz" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="Xbx-dF-jRa"/>
                            <constraint firstItem="2gj-Xa-4u2" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="b3h-7Z-IME"/>
                            <constraint firstItem="oI0-MX-JtW" firstAttribute="top" secondItem="N8F-fk-AeC" secondAttribute="bottom" constant="17" id="b6D-Ru-RMU"/>
                            <constraint firstItem="un7-HR-I8x" firstAttribute="top" secondItem="Mze-D7-Tfs" secondAttribute="top" constant="29" id="cGj-Pc-bdz"/>
                            <constraint firstItem="N8F-fk-AeC" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="gIl-eG-Ocj"/>
                            <constraint firstItem="jE4-EA-5Ck" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="go6-wR-by9"/>
                            <constraint firstItem="2gj-Xa-4u2" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="h3V-wi-DBh"/>
                            <constraint firstItem="oI0-MX-JtW" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="hfV-DW-caw"/>
                            <constraint firstItem="OX4-ax-ZaI" firstAttribute="top" secondItem="skt-hf-dbZ" secondAttribute="bottom" constant="8" id="ieq-vJ-uNZ"/>
                            <constraint firstItem="oI0-MX-JtW" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="ixu-22-xnf"/>
                            <constraint firstItem="jE4-EA-5Ck" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="ndm-wJ-aSZ"/>
                            <constraint firstItem="N8F-fk-AeC" firstAttribute="top" secondItem="jE4-EA-5Ck" secondAttribute="bottom" constant="8" id="nka-YY-Gp1"/>
                            <constraint firstItem="dTS-YT-Cj9" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="pNT-bT-DMb"/>
                            <constraint firstItem="N8F-fk-AeC" firstAttribute="leading" secondItem="Mze-D7-Tfs" secondAttribute="leading" constant="20" id="pjR-ks-Clx"/>
                            <constraint firstItem="dTS-YT-Cj9" firstAttribute="top" secondItem="oI0-MX-JtW" secondAttribute="bottom" constant="8" id="rMF-E1-jzt"/>
                            <constraint firstItem="Jpq-mH-Wqz" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="uGB-Bw-pby"/>
                            <constraint firstItem="OX4-ax-ZaI" firstAttribute="centerX" secondItem="PWs-Iy-Gpk" secondAttribute="centerX" id="yAJ-0W-fM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mze-D7-Tfs"/>
                    </view>
                    <connections>
                        <outlet property="avenueFirstLabel" destination="dTS-YT-Cj9" id="SQA-4E-hsX"/>
                        <outlet property="avenueSecondLabel" destination="Jpq-mH-Wqz" id="ZiI-Jf-pMm"/>
                        <outlet property="dateLabel" destination="nqd-2N-uVa" id="5a9-Hf-UDp"/>
                        <outlet property="finishedLabel" destination="N8F-fk-AeC" id="2np-Vs-Jv9"/>
                        <outlet property="startedLabel" destination="OX4-ax-ZaI" id="z2u-aM-pBn"/>
                        <outlet property="statusLabel" destination="2gj-Xa-4u2" id="KSG-GW-zDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLx-Lh-p2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="139"/>
        </scene>
        <!--Operator-->
        <scene sceneID="Uyd-bC-a9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6O-G1-c5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Operator" id="Z1C-S3-mKy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sv-gG-TQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsr-d1-GCo" kind="relationship" relationship="rootViewController" id="i6I-q3-zhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwA-GT-QAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="810.9375"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="OBT-0q-0cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nde-Jh-fDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="analytics" id="FrD-1v-GdN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDw-G3-TUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ox-gL-z3J" kind="relationship" relationship="rootViewController" id="3Wq-1j-MAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dra-l1-Lou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="1482.5892857142856"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="Vxa-zD-wl8">
            <objects>
                <collectionViewController id="9Ox-gL-z3J" customClass="AnalyticsViewController" customModule="iBetterRide" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2j6-Be-jEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ec6-is-ota">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="yLd-p3-ogs">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Ox-gL-z3J" id="CyK-OQ-bOY"/>
                            <outlet property="delegate" destination="9Ox-gL-z3J" id="oee-2c-HBg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Analytics" id="HBK-T7-ivc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gf-5b-Bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1483"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="project" width="64" height="64"/>
        <image name="projects" width="24" height="24"/>
        <image name="roads" width="563" height="579"/>
        <image name="session" width="64" height="64"/>
    </resources>
</document>
